{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
{\s21\sbasedon0\snext21\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.4.2.2$Windows_x86 LibreOffice_project/22b09f6418e8c2d508a9eaf86b2399209b0990f4}{\info{\creatim\yr2018\mo4\dy5\hr12\min44}{\revtim\yr2018\mo4\dy5\hr13\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl288\slmult1\sb0\sa140\qr\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Collaboration Plan}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qr\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Mike Harris}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qr\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Daniel Phillips}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qr\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Max Daniels}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qr\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
4/5/2018}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qc\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Spirit Hunter*}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\qc\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs18\ab\rtlch \ltrch\loch\fs18\loch\f7\hich\af7
*(Working Title)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Design Doc:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Mike: Art Assets, Visual Design, Aesthetic Tone}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Daniel: Programming Assets, }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Gameplay Design}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Max: Organization and Management, Clarification, Enemy and Lighting Design}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(As a whole it is a collaborative }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
design)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Project Roles:\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx360{\b0\ab0\rtlch \ltrch\loch
Mike: Character and Terrain Modeling, Level Design, UI Design}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx360{\b0\ab0\rtlch \ltrch\loch
Daniel: Character and Player Gameplay/Coding, Back Up Modeling, Level Design}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Max: Enemy Coding, Event System Coding, Lighting, Sound and Music, Project Management}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Time will be logged and considered. If difficulty is too much for an individual, or workload is deemed unfair, that will be stated and reconsidered.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Decisions will be made via consensus. If strongly disagree, halt progress and discuss reasoning. If unable to reach a consensus examine different options.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Meeting Times:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
2pm-3pm Wednesday/Thursday in Study Rooms}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Digital Meetings on Request/As Needed over Discord}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Active Lines of Communication via Discord at all times: Recounting of Progress on Sundays}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx360{\b\ab\rtlch \ltrch\loch
Scrum Schedule:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Week}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Team Member}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Max}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Max}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Daniel}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Daniel}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Mike}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Mike}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
7}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Max}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
8}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Daniel}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
9}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Mike}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4404\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
10}\cell\pard\plain \s21\noline\intbl{\rtlch \ltrch\loch
Max}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx360\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\widctlpar\tx360\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
What development, collaboration, and project management tools will you use?}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Tools:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Programming: Unity 2017.3, Visual Studio}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Art: Maya 2017/2018, Mudbox, Photoshop}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Music and Sound: Soundforge Pro 11.0, Music Maker}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Collaboration: Discord}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Management: Git, Trello}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Who is your client, or who are your testers (TBD is O}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Testers:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3258\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Name}\cell\pard\plain \s21\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Contact Information}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3258\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s21\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
TBD}\cell\pard\plain \s21\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
TBD}\cell\row\pard\pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Tester Meetings:\line TBD}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\line }
\par }